.profile-container {
  padding: 40px 0;
  max-width: 80%;
  margin: auto;
}

.user-overview {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08);
  padding: 24px;
  margin-bottom: 40px;
}

.user-header {
  display: flex;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}

.user-avatar {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #ddd;
}

.user-main-info h1 {
  margin: 0;
  font-size: 28px;
  color: #333;
}

.user-main-info p {
  margin: 4px 0;
  color: #555;
}

.user-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.stat-box {
  text-align: center;
  padding: 16px;
  background: #f0f4f8;
  border-radius: 12px;
}

.stat-box .icon {
  font-size: 24px;
}

.stat-box strong {
  display: block;
  margin-top: 8px;
  font-size: 20px;
  color: var(--primary-color);
}

.section {
  background: white;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 30px;
}

.section h2 {
  margin-top: 0;
  font-size: 22px;
  margin-bottom: 16px;
}

.btn-add-car {
  background-color: var(--primary-color);
  color: white;
  padding: 20px 32px;
  font-size: 22px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-top: 10px;
  margin-bottom: 20px;
  display: inline-block;
}

.cars {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    gap: 20px;
    width: 100%;
    margin: 20px auto;
    justify-content: space-between;
    align-items: center;
}

.no-ads{
  width: 100%;
  padding: 50px;
  text-align: center;
  font-size: 24px;
  font-weight: 600;
}

.extra-info {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  font-size: 16px;
  color: #2b7a78;
}

.extra-info p {
  background: #defcf9;
  padding: 8px 12px;
  border-radius: 6px;
}