.cars {
    display: grid;
    grid-template-columns: repeat(4, 350px);
    gap: 40px;
    width: 80%;
    margin: 40px auto;
    justify-content: space-between;
    align-items: center;
}

.empty {
    width: 100%;
    height: 450px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}